{
  "name": "stock-price-checker",
  "version": "1.0.0",
  "description": "Proyecto Stock Price Checker FreeCodeCamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "set NODE_ENV=test&& mocha tests  --timeout 5000"
  },
  "author": "Yanis Gonzalez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.1",
    "node-fetch": "^2.6.12"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0"
  }
}
